version: 2.1
jobs:
  create_infrastructure: 
      docker:
        - image: python:3.7-alpine3.11
      steps:
        - checkout
        - add_ssh_keys:
            fingerprints: [9f:a4:3b:8b:36:0e:70:03:bc:49:fe:e8:cc:66:5d:80]
            
        - run:
            name: install independencies
            command: |
              apk add --update ansible # install dependencies needed for your ansible

        - run:
            name: configure server
            command: |
              ansible-playbook -i inventory ansible.cfg main-remote.yml 
workflows:
  myWorkflow:
    jobs:
      - create_infrastructure
  